%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7713527671793290575, guid: 501d358a8f683d54c81696dd37823c86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 768917f5c76315746a3845a8f90e8888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0ea07dd137bf9f43b82b9bf14db6880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b61496926fdc33e448a29ccdc5ccb5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 47749073fc6767949b50b22ddc7aa2e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46068de5f72e7ec4cb13daf72d222cce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7715866518367354477, guid: 72515c18ed6dd974e8f240819fcb9f40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 836f65c20abaa684a91374419148377e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f9c15dcf8ed36d4abd0b3097edc17d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 5403b367b7faa3e42a3d7002dd28e624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 296c0e51cc418ca43b76b1c3b529a4d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4867088601963651635, guid: c377791d3da32bd4ba2f1d19b97a3ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81ede9d6593879f439b2f8992acbedfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6037de3177c66c646a8f05ed90a21dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d339251d1e8f9d4429c3d84ec916dcf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 378612016693453134, guid: d79de8ff01ae8f84a813abb7a4c93f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0944c8ee4b0be0349bbfe01b62ced098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 560294f8f5c4f7749a5f45b1bbbfd95c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6669704892671363541, guid: f1860fbc5d8500f46bb829ae12fbad54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0d4759b94280114088ac3cc8159de63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e902e66e7c6aa5641945c6caf4fe889b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1590352213867852384, guid: 20f15de22b919964085c54de3505a794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1315627929576802171, guid: d65fbc410fa36694baf97ea554ab0d6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1f8bc31d4843bf488dd7ede80e0497d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1596286038597289788, guid: 0017065c6b78dc24daaa9bfd713cd617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd96f3a3ee15f8345be1717bfa0c1bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fa9b84c144930f43b72cb826b965928, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
