%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7713527671793290575, guid: 501d358a8f683d54c81696dd37823c86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 768917f5c76315746a3845a8f90e8888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d748095c1f58435faa1f58c484ce113, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ae05a60315434277b4d38ac28d103e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07318465a8a7b48deae87082d6254723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82ac9b685d96e439ba7962c43b79e41c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0ea07dd137bf9f43b82b9bf14db6880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b61496926fdc33e448a29ccdc5ccb5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 47749073fc6767949b50b22ddc7aa2e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c422dbc8bd0bd3441899f2e0320f7882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7715866518367354477, guid: 72515c18ed6dd974e8f240819fcb9f40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46068de5f72e7ec4cb13daf72d222cce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 836f65c20abaa684a91374419148377e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100120, guid: 0536f044bd409ff419dd726bc69d2676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f9c15dcf8ed36d4abd0b3097edc17d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52fd149dfb722416781fb5dd8c3721f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 93fe01eaa46d9a643ad71b5d998cba62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 5403b367b7faa3e42a3d7002dd28e624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4867088601963651635, guid: c377791d3da32bd4ba2f1d19b97a3ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 00a9a54fe1df543e9b6630c4f5845e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81ede9d6593879f439b2f8992acbedfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12a8787eedf0a4d9a854aa1b3d4e941b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 75d3a58b3d7879f41926561701407a48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100122, guid: 69d59c13a83a7c74a8cc0607ded391ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85295474c7d7485419330d4180c0bb02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 04549c8b8b20d3040a17eb514dd6ad8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c83e51162d73b4676afdf10c9cf4c15a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b45644f2a312647a5be517463ba686f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100122, guid: a3422ad278cd9a94aa3da8e6bff9deea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6037de3177c66c646a8f05ed90a21dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d339251d1e8f9d4429c3d84ec916dcf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2abe57b997e64cbf88287cfd15bb36b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 376e8aae9c6984fdfaac7f7aa9646154, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80ee86ffb557d4d60b2ae65ae752d94f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 378612016693453134, guid: d79de8ff01ae8f84a813abb7a4c93f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90fb0a965c65942d6872f1fda2d351f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0944c8ee4b0be0349bbfe01b62ced098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a5d53a095ed74652a62a0cdcbd2880f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 560294f8f5c4f7749a5f45b1bbbfd95c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6669704892671363541, guid: f1860fbc5d8500f46bb829ae12fbad54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3d81812fd555334aa33799110065cf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e902e66e7c6aa5641945c6caf4fe889b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0d4759b94280114088ac3cc8159de63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f04f34523c3d8f468cb0ea72d574525, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1590352213867852384, guid: 20f15de22b919964085c54de3505a794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b44212acb81ab4942b9ef17ce247a2bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ca87f54dce084d53aec320feeddf2c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1596286038597289788, guid: 0017065c6b78dc24daaa9bfd713cd617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1315627929576802171, guid: d65fbc410fa36694baf97ea554ab0d6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1f8bc31d4843bf488dd7ede80e0497d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd96f3a3ee15f8345be1717bfa0c1bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fa9b84c144930f43b72cb826b965928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100120, guid: 5917c0e93d180a842b61d1ebc62a195c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f148222f5baf44965b93e755311b8b3f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
