%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BahnScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5f2d3957924071449efb6e31fbd23f4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 768917f5c76315746a3845a8f90e8888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0ea07dd137bf9f43b82b9bf14db6880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b61496926fdc33e448a29ccdc5ccb5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0d4759b94280114088ac3cc8159de63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 836f65c20abaa684a91374419148377e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f9c15dcf8ed36d4abd0b3097edc17d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1f8bc31d4843bf488dd7ede80e0497d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fa9b84c144930f43b72cb826b965928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d339251d1e8f9d4429c3d84ec916dcf6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
